<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="es"> <!-- Idioma del contenido principal -->
<head>
  <meta charset="UTF-8" /> <!-- Codificación de caracteres -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Adaptación para dispositivos móviles -->
  <title>Café de la Loma</title> <!-- Título de la pestaña del navegador -->
  <link rel="stylesheet" href="styles.css" /> <!-- Enlace a la hoja de estilos externa -->
</head>
<body>
  <header> <!-- Encabezado de la página -->
    <img src="/assets/logo-cafe-taza_23-2147502485.png" alt="Logo" width="100" /> <!-- Logo del café -->
    <button class="hamburguesa" aria-label="Abrir menú">☰</button> <!-- Botón menú hamburguesa -->
    <nav> <!-- Navegación principal -->
      <div class="menu">
        <a href="#">Inicio</a>
        <a href="#Productos">Productos</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#ubicacion">Ubicación</a>
        <a href="#reserva">Reservas</a>
      </div>
    </nav>
    <button id="toggle-tema" title="Modo claro/oscuro">🌓</button> <!-- Botón para cambiar tema -->
  </header>

  <main> <!-- Contenido principal -->
    <section class="hero"> <!-- Sección visual principal -->
      <h1>Enjoy the best coffee</h1> <!-- Lema o frase destacada -->
    </section>

    <section id="Productos" class="productos"> <!-- Sección de productos -->
      <h2>Nuestros Productos</h2>
      <div class="tarjetas-productos"> <!-- Contenedor de tarjetas de producto -->
        <div class="tarjeta"> <!-- Producto individual -->
          <img src="/assets/producto1.jpg" alt="Croissant y café" />
          <h3>Croissant - Moccalate</h3>
          <p>$18.000</p>
        </div>
        <div class="tarjeta">
          <img src="/assets/producto2.jpg" alt="Brunch" />
          <h3>Brunch Day</h3>
          <h4>Elige tu opción</h4>
          <p>$22.500</p>
        </div>
        <div class="tarjeta">
          <img src="/assets/producto3.jpg" alt="Malteadas Coffee" />
          <h3>Malteadas Coffee</h3>
          <p>$15.000</p>
        </div>
      </div>
    </section>

    <section id="nosotros"> <!-- Sección sobre nosotros -->
      <h2>Sobre nosotros</h2>
      <p>Somos una cafetería artesanal ubicada en Las Palmas, ofrecemos una excelente gastronomía y un lugar para una experiencia única.</p>
    </section>

    <section id="ubicacion"> <!-- Sección ubicación y horarios -->
      <h2>Ubicación y horarios</h2>
      <div id="mapa"> <!-- Mapa de Google Maps + imagen -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63467.69629772916!2d-75.59109377991591!3d6.166763660440624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4682dfc274185b%3A0x2781371df06b89e!2sLas%20Palmas%2C%20Envigado%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1749062054995!5m2!1ses!2sco" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <img src="/assets/lugar.jpg" alt="Sitio físico del café" /> <!-- Imagen del lugar físico -->
      </div>
      <p>Avenida Las Vegas km 4</p>
      <p>Lunes a Domingo: 8:00 a.m. - 7:00 p.m.</p>
    </section>

    <section id="reserva"> <!-- Formulario de reservas -->
      <h2>Reserva tu mesa</h2>
      <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required /> <!-- Campo nombre obligatorio -->

        <label for="email">Email:</label>
        <input type="email" id="email" required /> <!-- Campo email obligatorio -->

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" required /> <!-- Campo fecha obligatorio -->

        <button type="submit">Reservar</button> <!-- Botón enviar formulario -->
      </form>
    </section>
  </main>

  <footer> <!-- Pie de página -->
    <p>&copy; 2025 Café de la Loma. Todos los derechos reservados.</p>
  </footer>

  <script>
    // Funcionalidad menú hamburguesa para dispositivos móviles
    const btnHamburguesa = document.querySelector('.hamburguesa');
    const menu = document.querySelector('.menu');

    btnHamburguesa.addEventListener('click', () => {
      menu.classList.toggle('activo');
    });

    // Funcionalidad de cambio de tema claro/oscuro
    const btnTema = document.getElementById('toggle-tema');
    btnTema.addEventListener('click', () => {
      document.body.classList.toggle('oscuro');
    });
  </script>
</body>
</html>
