/* Reset de márgenes y paddings, define fuente base y fondo claro */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

/* Estilos generales para el encabezado de la página */
header {
  display: flex; /* Coloca elementos en fila (logo, menú, botones) */
  justify-content: space-between; /* Espacio entre elementos */
  align-items: center; /* Centrado vertical */
  padding: 1rem; /* Espaciado interno */
  background-color: #f4f4f4; /* Fondo claro */
}

/* Oculta el menú por defecto en pantallas pequeñas */
nav .menu {
  display: flex;
  gap: 1rem; /* Espaciado entre enlaces */
}

/* Botón de hamburguesa visible solo en móvil */
.hamburguesa {
  font-size: 2rem;
  background: none;
  border: none;
  display: none; /* Oculta por defecto (solo se muestra en móviles) */
  cursor: pointer;
}

/* Estilos para el botón de cambiar tema */
#toggle-tema {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Estilos del hero (sección de bienvenida) */
.hero {
  background-image: url('/assets/hero.jpg'); /* Imagen de fondo */
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 2px black;
}

/* Estilos para la sección de productos */
.productos {
  padding: 2rem;
  background-color: #fafafa;
}

/* Contenedor de las tarjetas de productos */
.tarjetas-productos {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

/* Estilo individual para cada tarjeta de producto */
.tarjeta {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  max-width: 250px;
  text-align: center;
}

/* Imagen dentro de la tarjeta */
.tarjeta img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Sección sobre nosotros */
#nosotros, #ubicacion, #reserva {
  padding: 2rem;
}

/* Imagen del lugar físico */
#mapa img {
  width: 100%;
  margin-top: 1rem;
  border-radius: 8px;
}

/* Estilo del formulario */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Campos del formulario */
input, button {
  padding: 0.5rem;
  font-size: 1rem;
}

/* Pie de página */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #f4f4f4;
  margin-top: 2rem;
}

/* Modo oscuro para el sitio */
.oscuro {
  background-color: #121212;
  color: #f0f0f0;
}

.oscuro header,
.oscuro footer {
  background-color: #1e1e1e;
}

.oscuro .tarjeta {
  background-color: #222;
  color: #f0f0f0;
  border-color: #444;
}

/* Estilos responsivos: aplica cuando el ancho es menor a 768px */
@media (max-width: 768px) {
  /* Muestra el botón hamburguesa */
  .hamburguesa {
    display: block;
  }

  /* Oculta menú por defecto */
  nav .menu {
    display: none;
    flex-direction: column;
    gap: 0;
    background-color: #f4f4f4;
    position: absolute;
    top: 70px;
    right: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }

  /* Muestra menú cuando tiene clase activo (JS la activa) */
  nav .menu.activo {
    display: flex;
  }
}